<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Demo Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>banner</title>
<style type="text/css">
.navibody {
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #D1D7DC;
	scrollbar-shadow-color: #98AAB1;
	scrollbar-3dlight-color: #ffffff;
	scrollbar-arrow-color: #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #EFEFEF;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	overflow-x:auto;
	overflow-y:auto;
	font-size:12px;
	font-family:宋体;
	text-align: center;
	background-image:url("images/navi_bg_0.jpg");
	background-repeat: no-repeat;
	background-position: center bottom; 
	height:100%;
}
</style>

</head>
<body class="navibody">
</body>
</html>
