<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Demo Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="css/demo.css" rel="stylesheet">
<title>banner</title>
<style type="text/css">
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  list-style: none;
  background-color: #eceef3;
  background-image: -moz-linear-gradient(top, #ffffff, #a4b0c6);
  background-image: -ms-linear-gradient(top, #ffffff, #a4b0c6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#a4b0c6));
  background-image: -webkit-linear-gradient(top, #ffffff, #a4b0c6);
  background-image: -o-linear-gradient(top, #ffffff, #a4b0c6);
  background-image: linear-gradient(top, #ffffff, #a4b0c6);
  background-repeat: repeat-x;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: #a4b0c6;
  /* 
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  */
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#a4b0c6', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-left:0px;margin-right:0px" width="100%">
    <div class="breadcrumb" height='100%' width="100%"><br><br></div>
</body>
</html>
